<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity1"
    android:background="@drawable/box">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman Intent 1"
        android:textSize="50dp"
        android:textColor="#000"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:id="@+id/txtIntent1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/BtnIntentUtama1"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Intent Utama"
        android:background="@drawable/round"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:id="@+id/textView" />

</LinearLayout>